# PeptideDataHomogenizer

./: .gitignore  Dockerfile  PeptideDataHomogenizer.sln  docker-compose.yml
Entities/: Article.cs  ArticleDetail.cs  ArticlePerProject.cs  (+10 more)
PeptideDataHomogenizer/: CookieEvents.cs  CurrentAISolution.py  Dockerfile  PeptideDataHomogenizer.csproj  Program.cs  SmartSimulationTimeExtractorModefile  appsettings.json
PeptideDataHomogenizer/Components/: App.razor  Routes.razor  _Imports.razor
PeptideDataHomogenizer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PeptideDataHomogenizer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PeptideDataHomogenizer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PeptideDataHomogenizer/Components/Pages/: AdministratorContacts.razor  DiscreditedArticles.razor  Home.razor  ManageApprovedProteinData.razor  ManageDiscreditedJournals.razor  ManageDiscreditedPublishers.razor  ManageOrganization.razor  ManageProject.razor  ManageRegexEntities.razor  MedalTable.razor  OrganizationManager.razor  ProjectsManager.razor  UpdateUserDetails.razor
PeptideDataHomogenizer/Components/SharedComponents/: ArticleDetailModal.razor  ArticlesTable.razor  ChooseContext.razor  CreateUserToOrganization.razor  CurrentContextHeader.razor  DiscreditedArticlesComponent.razor  FullImage.razor  FullScreenMolStarPDBViewver.razor  ImagesManager.razor  MissingContextError.razor  OrganizationUsersManager.razor  OrganizationsTable.razor  OtherProjectsProtein.razor  PDBResultsConverter.razor  ProjectUsersManager.razor  ProteinCombinationGenerator.razor  ProteinDataDeleter.razor  ProteinTable.razor  TablesManager.razor
PeptideDataHomogenizer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseDataHandler.cs  DatabaseInitializer.cs
PeptideDataHomogenizer/Data/State/: ControlledTimer.cs  IndexedDbStorage.cs
PeptideDataHomogenizer/Migrations/: 20250530132618_InitialCreate.Designer.cs  20250530132618_InitialCreate.cs  20250603081207_EditProteinDataFK.Designer.cs  20250603081207_EditProteinDataFK.cs  20250603082506_UpdateRequiredValuesPDBData.Designer.cs  20250603082506_UpdateRequiredValuesPDBData.cs  20250603093108_AddedPubDateToArticle.Designer.cs  20250603093108_AddedPubDateToArticle.cs  20250604101300_NewIonsRegexEntity.Designer.cs  20250604101300_NewIonsRegexEntity.cs  20250604101517_NewIonsRegexEntity1.Designer.cs  20250604101517_NewIonsRegexEntity1.cs  20250717213029_InitialCreate.Designer.cs  20250717213029_InitialCreate.cs  20250717214159_InitialCreateUpdatedArticle.Designer.cs  20250717214159_InitialCreateUpdatedArticle.cs  20250718090340_InitialCreateSqlLite.Designer.cs  20250718090340_InitialCreateSqlLite.cs  ApplicationDbContextModelSnapshot.cs
PeptideDataHomogenizer/Properties/: launchSettings.json
PeptideDataHomogenizer/Services/: ArticleContentService.cs  ArticleModerationService.cs  ArticlePerProjectService.cs  ArticleService.cs  JournalsService.cs  OrganizationService.cs  ProjectService.cs  ProteinDataPerProjectService.cs  ProteinDataService.cs  PublishersService.cs  UserOrganizationService.cs  UserProjectService.cs  UserService.cs
PeptideDataHomogenizer/State/: ArticleBrowserState.cs  ContextCookieManager.cs  ProjectCookieManager.cs
PeptideDataHomogenizer/Tools/: EncryptionHelper.cs  FullArticleArticleDownloader.cs  LLMSimulationLengthExtractor.cs
PeptideDataHomogenizer/Tools/ElsevierTools/: ElsevierArticleFetcher.cs  ElsevierArticleXMLConverter.cs
PeptideDataHomogenizer/Tools/HtmlTools/: ArticleExtractorFromHtml.cs  ChapterExtractor.cs  HtmlTableExtractor.cs  ImagesExtractorFromHtml.cs  PDBContextDataExtractor.cs
PeptideDataHomogenizer/Tools/NotCurrentlyInUse/: CrossrefTdmClient.cs  PMCArticleDownloader.cs  PMCBulkDownloader.cs  PageFetcher-Old.cs  PythonRegexProteinDataExtractor.cs  UniversalArticleExtractor.cs
PeptideDataHomogenizer/Tools/PdfTools/: PdfCreationTools.cs
PeptideDataHomogenizer/Tools/PubMedSearch/: EUtilitiesApiConsumer.cs  PubMedAPIConsumer.cs
PeptideDataHomogenizer/Tools/RegexExtractors/: PDBRecordsExtractor.cs
PeptideDataHomogenizer/Tools/WebScraper/: PageFetcher.cs  PageFetcher2.cs  RandomUserAgentGenerator.cs  RobotsTxtChecker.cs
PeptideDataHomogenizer/Tools/WileyTools/: WileyArticleDownloader.cs
PeptideDataHomogenizer/wwwroot/: app.css  htmlfrompdf.txt
(+22 files in other folders)
